{
  "name": "skillbench",
  "version": "2.1.1",
  "description": "Skill evaluation framework for Claude agents — static analysis + live agent testing",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "skillbench": "./test-two-round.js"
  },
  "files": [
    "src/",
    "index.js",
    "test-two-round.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "evaluate": "node test-two-round.js",
    "test": "echo 'No automated tests yet' && exit 0"
  },
  "keywords": [
    "claude",
    "agent",
    "skill",
    "evaluation",
    "testing",
    "llm",
    "anthropic",
    "openai"
  ],
  "author": "humblerookie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/humblerookie/skillbench.git"
  },
  "bugs": {
    "url": "https://github.com/humblerookie/skillbench/issues"
  },
  "homepage": "https://github.com/humblerookie/skillbench#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  },
  "peerDependencies": {
    "openai": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    }
  }
}
